{
    "name": "tecno/php",
    "authors": [
        {
            "name": "Roberto Leroy Monroy Ruiz",
            "email": "bluedrayco@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}